<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.min.css">
    <link rel="stylesheet" href="main-mobile.min.css">
    <title>Document</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/6c931a9bea.js" crossorigin="anonymous"></script>
    <button class="myHanburger myHamburgerLine" id="menuBtn" onclick="menuToggle()">
        <span>Menu </span>
    </button>
    <button id="contectShow" onclick="contactToggle()"><i class="fas fa-comment-dots"></i></button>
    <div id="contactWrap">
        <form action="#" class="contactForm">
            <h3>Contact with us</h3>
            <input type="text" placeholder="Name"/>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Phone"/>
            <textarea name="message" id="" cols="1" rows="7"></textarea>
            <input type="submit" class="myBtn" value="Send"/>
        </form>
    </div>
    <header id="myHeader">
        <section class="siteHeader">
            <nav class="navMenu">
                <ul>
                    <li><a href="index.html" data-text="Home">Home</a></li>
                    <li><a href="about.html" data-text="About">About</a></li>
                    <li><a href="gallery.html" data-text="Galery">Galery</a></li>
                    <li><a href="news.html" data-text="News">News</a></li>
                    <li><a href="contacts.html" data-text="Contacts">Contacts</a></li>
                </ul>
            </nav>
        </section>
    </header>



    <section class="content">
        <div class="container">
            <div><h1>News</h1></div>

            <section class="newsWrap">
                <div class="new">
                    <div class="imgBox">
                        <img src="img/ofice1.jpg" alt="">
                    </div>
                    <div class="textBox">
                        <h3 class="blockTitle">Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptate quaerat totam repellendus, debitis eum eveniet in! Culpa officiis vero voluptatem! Saepe tenetur natus distinctio hic aliquid earum possimus doloremque, labore maiores praesentium nostrum amet deserunt facilis pariatur quidem vitae quod laudantium dolorum itaque voluptatum ex illo soluta dicta! Mollitia laborum quaerat dolore perspiciatis dolor eligendi nobis tenetur, totam fuga omnis expedita numquam doloremque id delectus similique iusto atque est aut consectetur explicabo asperiores. Voluptatem aut aliquam a eum doloremque explicabo ratione fuga minima dolorum praesentium, nobis tenetur voluptatibus quisquam nulla. Neque eaque distinctio harum optio tempora aliquid, deserunt ratione.</p>
                    </div>
                </div>
                <div class="new">
                    <div class="imgBox">
                        <img src="img/ofice2.jpg" alt="">
                    </div>
                    <div class="textBox">
                        <h3 class="blockTitle">Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptate quaerat totam repellendus, debitis eum eveniet in! Culpa officiis vero voluptatem! Saepe tenetur natus distinctio hic aliquid earum possimus doloremque, labore maiores praesentium nostrum amet deserunt facilis pariatur quidem vitae quod laudantium dolorum itaque voluptatum ex illo soluta dicta! Mollitia laborum quaerat dolore perspiciatis dolor eligendi nobis tenetur, totam fuga omnis expedita numquam doloremque id delectus similique iusto atque est aut consectetur explicabo asperiores. Voluptatem aut aliquam a eum doloremque explicabo ratione fuga minima dolorum praesentium, nobis tenetur voluptatibus quisquam nulla. Neque eaque distinctio harum optio tempora aliquid, deserunt ratione.</p>
                    </div>
                </div>
                <div class="new">
                    <div class="imgBox">
                        <img src="img/ofice3.jpg" alt="">
                    </div>
                    <div class="textBox">
                        <h3 class="blockTitle">Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptate quaerat totam repellendus, debitis eum eveniet in! Culpa officiis vero voluptatem! Saepe tenetur natus distinctio hic aliquid earum possimus doloremque, labore maiores praesentium nostrum amet deserunt facilis pariatur quidem vitae quod laudantium dolorum itaque voluptatum ex illo soluta dicta! Mollitia laborum quaerat dolore perspiciatis dolor eligendi nobis tenetur, totam fuga omnis expedita numquam doloremque id delectus similique iusto atque est aut consectetur explicabo asperiores. Voluptatem aut aliquam a eum doloremque explicabo ratione fuga minima dolorum praesentium, nobis tenetur voluptatibus quisquam nulla. Neque eaque distinctio harum optio tempora aliquid, deserunt ratione.</p>
                    </div>
                </div>
            </section>

        </div>
    </section>

    <footer>
        <h2 class="blockTitle">Next Level Full - Lifecycle software development </h2>
        <h3>Success of your ideas with our experience</h3>
        <div class="socialWrap">
            <ul class="socialIcons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <p>Copywriting &copy February 2020</p>
    </footer>
    <script src="js/function.js"></script>
</body>
</html>